<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                 *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 1000px;
            height: 600px;
            /* border: 1px solid red; */
            margin-left: auto;
            margin-right: auto;
            background-color:rgb(235, 238, 237);
        }
        .one{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            height: 60px;
            padding-top:20px ;
        }
        .one a{
            margin-left: 10px;
            margin-right: 10px;
            font-size: larger;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .one a:hover{
            background-color: white;
            color: black;
            border-radius: 5px;
        }  
        #login{
            background-color: red;
            border-radius: 4px;
            transition: all 0.4s;
        }
        #login:hover{
            background-color: transparent;
            color: red;
            border: 1px solid red;
        }
        .two h2{
            margin-top: 20px;
            margin-left: 80px;
        }
        .two form{
            margin-top: 20px;
            margin-left: 80px;
        }
        .two form input{
            width: 700px;
            height: 40px;
        }
        .btn1{
            margin-left: 80px;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgb(0, 183, 255);
            border-radius: 5px;
            border: none;
            outline: none;
        }
        .btn1:hover{
            background-color: rgb(112, 107, 107);
            border: none;
            outline: none;
        }
        .btn1 a{
            padding: 10px 20px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <h2>CMS</h2>
            <div>
            <a href="addcont.html">ALL CONTACTS</a>
            <a href="createcnt.html">CREATE</a>
            <a href="login.html" id="login">LOGOUT</a>
        </div>       
        </div>
        <div class="two">
            <h2>CREATE YOUR CONTACT</h2>
            <form action="">
                <label for="name">Name of Person</label><br><br>
                <input type="text" placeholder="enter name here"><br><br>
                <label for="name">Address of Person</label><br><br>
                <input type="text" placeholder="address"><br><br>
                <label for="name">Email of Person</label><br><br>
                <input type="text" placeholder="abc@gmail.com"><br><br>
                <label for="name">Mobile Number</label><br><br>
                <input type="text" placeholder="+91 mobile number">   
            </form>
        </div>
        <button class="btn1"><a href="addcont.html">ADD CONTACT</a></button>
        </div>
</body>
</html>